zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=58611eda-e42f-443e-b647-8faac517b634
zeebe.client.cloud.clientId=B5_akLHWQeJkG~XNxDrGsEJIyxoSVBYo
zeebe.client.cloud.clientSecret=bmRh2mBLW9WNwge6emd5uRIlIZ2fq6hHHCbf9OB4.y-ysy8isVGEqZifU-szHhtg